steps:
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        docker pull asia.gcr.io/ksong-eb5c0/pwaver-web:latest || exit 0
  # build the container
  - name: 'gcr.io/cloud-builders/docker'
    timeout: 1200s
    args:
      [
        'build',
        '-f',
        'Dockerfile',
        '-t',
        'asia.gcr.io/ksong-eb5c0/pwaver-web',
        '--build-arg',
        'BASE_URL=https://pwaver-web-ifshqaqf5a-de.a.run.app',
        '--cache-from',
        'asia.gcr.io/ksong-eb5c0/pwaver-web:latest',
        '.',
      ]
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=asia-east1'
      - 'CLOUDSDK_CONTAINER_CLUSTER=ksong-eb5c0-cluster'
  # Push container
  - name: 'gcr.io/cloud-builders/docker'
    args: [
      'push',
      'asia.gcr.io/ksong-eb5c0/pwaver-web:latest'
    ]
    id: Push
  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args: [
      'run',
      'deploy',
      'pwaver-web',
      '--project',
      'ksong-eb5c0',
      '--image',
      'asia.gcr.io/ksong-eb5c0/pwaver-web:latest',
      '--port', '3000',
      '--region', 'asia-east1',
      '--platform', 'managed',
      '--allow-unauthenticated',
      '--quiet'
    ]
    id: Deploy
    entrypoint: gcloud
timeout: 1200s
images:
  - asia.gcr.io/ksong-eb5c0/pwaver-web
